<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
		<a class="navbar-brand m-1"><span style="color:#007C80" >WESL</span></a>
		<header id="header" class="d-flex align-items-center">
		<div class = "collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link scrollto active" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link scrollto" href="/employee-list">Employees</a></li>
			</ul>
		</div>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link scrollto" href="/logout">Logout</a></li>
		</ul>
</nav>