#Adding suffix and prefix of jsp files
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.format.date=dd-MM-yyyy

#Adding h2-database
#spring.datasource.url=jdbc:h2:mem:testdb

#This will initialize bean before creating the table
spring.jpa.defer-datasource-initialization=true

#Adding MySQL database
#todos is the schema/database name
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = 1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This will create the table and database automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#OAuth Security
spring.security.oauth2.client.registration.github:
            clientId: github-client-id
            clientSecret: github-client-secret